{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "HL3c3Asz9Pt4Yb2cdSwzL",
      "type": "rectangle",
      "x": 239.11157304737503,
      "y": 148,
      "width": 206.6385069031322,
      "height": 228,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 616933827,
      "version": 96,
      "versionNonce": 328346147,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GXP2QQTlrvX6fCLToS1Pm",
          "type": "arrow"
        },
        {
          "id": "Q0jcrbnEiDAuYvXYeHdWo",
          "type": "arrow"
        }
      ],
      "updated": 1754487215852,
      "link": null,
      "locked": false
    },
    {
      "id": "lsu-i1ZUVk5Tr5QE-eEMo",
      "type": "rectangle",
      "x": 1253.8600786175832,
      "y": 219.46067986200737,
      "width": 206.6385069031322,
      "height": 228,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": {
        "type": 3
      },
      "seed": 460666893,
      "version": 179,
      "versionNonce": 1257083917,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cDh-o0gj9X-h0VE83RNxs",
          "type": "arrow"
        },
        {
          "id": "GG1DyqIqok71AOnnLCmHk",
          "type": "arrow"
        }
      ],
      "updated": 1754487693482,
      "link": null,
      "locked": false
    },
    {
      "id": "WJIEdhRv-a1a1iqQLmPQ-",
      "type": "rectangle",
      "x": 2306.5649777972194,
      "y": 216.3173407967178,
      "width": 206.6385069031322,
      "height": 228,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0l",
      "roundness": {
        "type": 3
      },
      "seed": 932430317,
      "version": 260,
      "versionNonce": 1425004077,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iwotVFwcsINHZOc_k7GUe",
          "type": "arrow"
        },
        {
          "id": "CUBgiS6TTv_Pln4CJ4-AW",
          "type": "arrow"
        }
      ],
      "updated": 1754488010639,
      "link": null,
      "locked": false
    },
    {
      "id": "W7UNp9N7CVFFLar4cO3nz",
      "type": "rectangle",
      "x": 651,
      "y": 143.19445332783414,
      "width": 244.13802720008906,
      "height": 224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 972212803,
      "version": 118,
      "versionNonce": 1292665773,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GXP2QQTlrvX6fCLToS1Pm",
          "type": "arrow"
        },
        {
          "id": "Q0jcrbnEiDAuYvXYeHdWo",
          "type": "arrow"
        }
      ],
      "updated": 1754487420620,
      "link": null,
      "locked": false
    },
    {
      "id": "iG7MEb3ep4Hu2HHlNDfEW",
      "type": "rectangle",
      "x": 1665.7485055702082,
      "y": 214.6551331898415,
      "width": 244.13802720008906,
      "height": 224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": {
        "type": 3
      },
      "seed": 1805900611,
      "version": 202,
      "versionNonce": 1988492931,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cDh-o0gj9X-h0VE83RNxs",
          "type": "arrow"
        },
        {
          "id": "GG1DyqIqok71AOnnLCmHk",
          "type": "arrow"
        },
        {
          "id": "G8VcqrBC0Nl3ESbI09LvY",
          "type": "arrow"
        }
      ],
      "updated": 1754487817316,
      "link": null,
      "locked": false
    },
    {
      "id": "5sP6vxz5ieyYDhMACXvhz",
      "type": "rectangle",
      "x": 2718.4534047498446,
      "y": 211.51179412455193,
      "width": 244.13802720008906,
      "height": 224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1l",
      "roundness": {
        "type": 3
      },
      "seed": 234053475,
      "version": 283,
      "versionNonce": 1850050893,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iwotVFwcsINHZOc_k7GUe",
          "type": "arrow"
        },
        {
          "id": "CUBgiS6TTv_Pln4CJ4-AW",
          "type": "arrow"
        },
        {
          "id": "XM3JpJpSTH1iSocmr7Rsh",
          "type": "arrow"
        }
      ],
      "updated": 1754488010639,
      "link": null,
      "locked": false
    },
    {
      "id": "bULRBTT-A3xkrvAd2pJ9J",
      "type": "text",
      "x": 318.194773129863,
      "y": 114.44437337732693,
      "width": 51.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 473914787,
      "version": 67,
      "versionNonce": 292918733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754487283563,
      "link": null,
      "locked": false,
      "text": "front",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "front",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TdDGxguQCaHQP7gl3DoWY",
      "type": "text",
      "x": 1332.9432787000712,
      "y": 185.90505323933428,
      "width": 51.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2G",
      "roundness": null,
      "seed": 1972153965,
      "version": 149,
      "versionNonce": 441738829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754487693482,
      "link": null,
      "locked": false,
      "text": "front",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "front",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a9Hcu9T6RMGmL-Bc3OA09",
      "type": "text",
      "x": 2385.648177879708,
      "y": 182.7617141740447,
      "width": 51.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2O",
      "roundness": null,
      "seed": 83819597,
      "version": 229,
      "versionNonce": 1788082893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754488010639,
      "link": null,
      "locked": false,
      "text": "front",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "front",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uAtXbQrwHVtTLMn-BEk9R",
      "type": "text",
      "x": 260.5288526679303,
      "y": 333.1643214517884,
      "width": 43.18408203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 849785795,
      "version": 137,
      "versionNonce": 1702163885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754487218069,
      "link": null,
      "locked": false,
      "text": "HTML",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QmTh4fGMToNjbmunReVY2",
      "type": "text",
      "x": 1275.2773582381385,
      "y": 404.6250013137958,
      "width": 43.18408203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2d",
      "roundness": null,
      "seed": 2041412323,
      "version": 219,
      "versionNonce": 619451565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754487693482,
      "link": null,
      "locked": false,
      "text": "HTML",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wxvxJvMeSOSx2_Eh93paN",
      "type": "text",
      "x": 2327.982257417775,
      "y": 401.4816622485062,
      "width": 43.18408203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2h",
      "roundness": null,
      "seed": 196573955,
      "version": 299,
      "versionNonce": 1631918381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754488010639,
      "link": null,
      "locked": false,
      "text": "HTML",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FBElq_AjKODVOJ9GIcSt2",
      "type": "text",
      "x": 319.66719967004803,
      "y": 333.497761385798,
      "width": 29.96807861328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2l",
      "roundness": null,
      "seed": 1200300163,
      "version": 170,
      "versionNonce": 832183277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754487221868,
      "link": null,
      "locked": false,
      "text": "CSS",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CSS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xtp7uQKHYN39SWApy69qm",
      "type": "text",
      "x": 1334.415705240256,
      "y": 404.95844124780535,
      "width": 29.96807861328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2p",
      "roundness": null,
      "seed": 1579571405,
      "version": 252,
      "versionNonce": 826210061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754487693482,
      "link": null,
      "locked": false,
      "text": "CSS",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CSS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lE8AFYFAN5eRvKeFSZ_ur",
      "type": "text",
      "x": 2387.1206044198925,
      "y": 401.8151021825158,
      "width": 29.96807861328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2r",
      "roundness": null,
      "seed": 1238624941,
      "version": 332,
      "versionNonce": 1963158413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754488010639,
      "link": null,
      "locked": false,
      "text": "CSS",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CSS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-N83hWp4qPF22c0kX2tUQ",
      "type": "text",
      "x": 362.6946132288485,
      "y": 334.6367479919735,
      "width": 80.46417236328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2t",
      "roundness": null,
      "seed": 786327853,
      "version": 189,
      "versionNonce": 474873901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754487220635,
      "link": null,
      "locked": false,
      "text": "Javascript",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Javascript",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fAPfImFRyBDnThQ1braCW",
      "type": "text",
      "x": 1377.4431187990567,
      "y": 406.0974278539809,
      "width": 80.46417236328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2v",
      "roundness": null,
      "seed": 1084368515,
      "version": 271,
      "versionNonce": 1237749101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754487693482,
      "link": null,
      "locked": false,
      "text": "Javascript",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Javascript",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SXtKgrWe3J4vE9dEjJQ3C",
      "type": "text",
      "x": 2430.148017978693,
      "y": 402.9540887886913,
      "width": 80.46417236328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2w",
      "roundness": null,
      "seed": 1572283043,
      "version": 351,
      "versionNonce": 1980264941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754488010639,
      "link": null,
      "locked": false,
      "text": "Javascript",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Javascript",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DtqLSoyWzx-FZpvhAfPbg",
      "type": "text",
      "x": 261.52917246995906,
      "y": 293.88730764552395,
      "width": 87.36016845703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2x",
      "roundness": null,
      "seed": 1568794787,
      "version": 283,
      "versionNonce": 1067682605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754487266014,
      "link": null,
      "locked": false,
      "text": "Tailwindcss",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tailwindcss",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4k6gcXrXfrNH-eyYOCizr",
      "type": "text",
      "x": 1276.2776780401673,
      "y": 365.34798750753134,
      "width": 87.36016845703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2y",
      "roundness": null,
      "seed": 786151213,
      "version": 365,
      "versionNonce": 1842108365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754487693482,
      "link": null,
      "locked": false,
      "text": "Tailwindcss",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tailwindcss",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nDSlaU8JIqEkwvQvcYXUJ",
      "type": "text",
      "x": 2328.9825772198037,
      "y": 362.20464844224176,
      "width": 87.36016845703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2yV",
      "roundness": null,
      "seed": 1455164685,
      "version": 445,
      "versionNonce": 1901964365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754488010639,
      "link": null,
      "locked": false,
      "text": "Tailwindcss",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tailwindcss",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yqCIl6DFl__4WFVGF1I9e",
      "type": "text",
      "x": 362.55594642470186,
      "y": 294.22074757953357,
      "width": 60.43212890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2z",
      "roundness": null,
      "seed": 2133777987,
      "version": 347,
      "versionNonce": 45859757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754487263315,
      "link": null,
      "locked": false,
      "text": "Reactjs",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reactjs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7HGjtxPqdymg7_9cNbPHa",
      "type": "text",
      "x": 1377.30445199491,
      "y": 365.6814274415409,
      "width": 60.43212890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2zG",
      "roundness": null,
      "seed": 121658915,
      "version": 429,
      "versionNonce": 2003424813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754487693482,
      "link": null,
      "locked": false,
      "text": "Reactjs",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reactjs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SAlbZYVLM_gEvxbC54rh4",
      "type": "text",
      "x": 2430.0093511745463,
      "y": 362.5380883762513,
      "width": 60.43212890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2zO",
      "roundness": null,
      "seed": 211867203,
      "version": 509,
      "versionNonce": 383556269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754488010639,
      "link": null,
      "locked": false,
      "text": "Reactjs",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reactjs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hNsnud39FwKvH4-qlpf3p",
      "type": "text",
      "x": 670.6082151260719,
      "y": 331.60933443317305,
      "width": 50.22410583496094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2zV",
      "roundness": null,
      "seed": 533511011,
      "version": 440,
      "versionNonce": 903475971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754487331259,
      "link": null,
      "locked": false,
      "text": "nodejs",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nodejs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0z6C64U2ugXclSYt9Uatl",
      "type": "text",
      "x": 1685.35672069628,
      "y": 403.0700142951804,
      "width": 50.22410583496094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2zZ",
      "roundness": null,
      "seed": 1377192333,
      "version": 522,
      "versionNonce": 1099466893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754487693482,
      "link": null,
      "locked": false,
      "text": "nodejs",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nodejs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iQJu5alVgFH-_uB6ZEetw",
      "type": "text",
      "x": 2738.061619875916,
      "y": 399.9266752298908,
      "width": 50.22410583496094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2zb",
      "roundness": null,
      "seed": 724624237,
      "version": 602,
      "versionNonce": 1596898573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754488010639,
      "link": null,
      "locked": false,
      "text": "nodejs",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nodejs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hgr8mu1ZnAOGQrACZCKX7",
      "type": "text",
      "x": 738.6075755220143,
      "y": 331.1372276950168,
      "width": 79.21614074707031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2zl",
      "roundness": null,
      "seed": 1857819917,
      "version": 494,
      "versionNonce": 1153124579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754487343209,
      "link": null,
      "locked": false,
      "text": "express js",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "express js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qH3vxta_W2JYp8hb_v5WO",
      "type": "text",
      "x": 1753.3560810922224,
      "y": 402.5979075570242,
      "width": 79.21614074707031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2zt",
      "roundness": null,
      "seed": 947298755,
      "version": 576,
      "versionNonce": 232910573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754487693482,
      "link": null,
      "locked": false,
      "text": "express js",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "express js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "adVPJP4-maFNOJX5XzfR4",
      "type": "text",
      "x": 2806.060980271859,
      "y": 399.4545684917346,
      "width": 79.21614074707031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2zv",
      "roundness": null,
      "seed": 122885603,
      "version": 656,
      "versionNonce": 1909298029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754488010639,
      "link": null,
      "locked": false,
      "text": "express js",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "express js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cVL63_Kq-SYitGV_7Vjvz",
      "type": "text",
      "x": 1760.409640024727,
      "y": 358.0887478083556,
      "width": 43.18408203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2zx",
      "roundness": null,
      "seed": 1126001677,
      "version": 640,
      "versionNonce": 1718588813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754487841258,
      "link": null,
      "locked": false,
      "text": "HTML",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZjtzDDv60QHI5YACvdMQm",
      "type": "text",
      "x": 2813.1145392043636,
      "y": 354.945408743066,
      "width": 41.12007141113281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2zy",
      "roundness": null,
      "seed": 461106637,
      "version": 724,
      "versionNonce": 537587629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754488081305,
      "link": null,
      "locked": false,
      "text": "JSON",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HdN68eXwU0GI7h6Fx6EZt",
      "type": "text",
      "x": 2797.0192192136087,
      "y": 466.84142013553713,
      "width": 83.85618591308594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2zyV",
      "roundness": null,
      "seed": 964767053,
      "version": 775,
      "versionNonce": 699584301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754488164752,
      "link": null,
      "locked": false,
      "text": "REST API",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BYqLxYWIUlrDUfccWArCJ",
      "type": "text",
      "x": 1544.2399872498625,
      "y": 391.8000823734624,
      "width": 43.18408203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2zz",
      "roundness": null,
      "seed": 1225655245,
      "version": 672,
      "versionNonce": 1962053581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754487980375,
      "link": null,
      "locked": false,
      "text": "HTML",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "krZqL6j0W7JeRjBqcPD2W",
      "type": "text",
      "x": 2596.944886429499,
      "y": 388.6567433081728,
      "width": 41.12007141113281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2zzG",
      "roundness": null,
      "seed": 1557946755,
      "version": 756,
      "versionNonce": 115307949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754488127360,
      "link": null,
      "locked": false,
      "text": "JSON",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i5Nw4ZbWq6lPYbNQ6LxBw",
      "type": "text",
      "x": 1337.8271091154043,
      "y": 292.02543404438927,
      "width": 43.18408203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2zzV",
      "roundness": null,
      "seed": 1595090669,
      "version": 723,
      "versionNonce": 858842125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754487985841,
      "link": null,
      "locked": false,
      "text": "HTML",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5K0qanFQppurt7x_Vufj4",
      "type": "text",
      "x": 2390.53200829504,
      "y": 288.8820949790997,
      "width": 41.12007141113281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2zzl",
      "roundness": null,
      "seed": 917941293,
      "version": 811,
      "versionNonce": 464008067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754488137472,
      "link": null,
      "locked": false,
      "text": "JSON",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rWaQE0spkUPUkR1V4Uh8B",
      "type": "text",
      "x": 729.8052268701371,
      "y": 110,
      "width": 43.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1870393613,
      "version": 122,
      "versionNonce": 1665320045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754487308978,
      "link": null,
      "locked": false,
      "text": "back",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "back",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "axbEA_09a_KkfFrpKi24x",
      "type": "text",
      "x": 1744.5537324403454,
      "y": 181.46067986200737,
      "width": 43.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3G",
      "roundness": null,
      "seed": 688885741,
      "version": 204,
      "versionNonce": 721389901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754487693482,
      "link": null,
      "locked": false,
      "text": "back",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "back",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ueYgtVZ85rWqDsFNiAlFw",
      "type": "text",
      "x": 2797.2586316199813,
      "y": 178.3173407967178,
      "width": 43.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3K",
      "roundness": null,
      "seed": 914045219,
      "version": 284,
      "versionNonce": 1865807085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754488010639,
      "link": null,
      "locked": false,
      "text": "back",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "back",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qtlXYcSbk-8rI2DjKFrru",
      "type": "text",
      "x": 1731.8400029261252,
      "y": 518.8056052140033,
      "width": 102.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3O",
      "roundness": null,
      "seed": 1000856675,
      "version": 312,
      "versionNonce": 810018659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754487726279,
      "link": null,
      "locked": false,
      "text": "handlebars",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "handlebars",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z7yIPIg08-XcAWS4MURn4",
      "type": "text",
      "x": 1700.4208491060767,
      "y": 474.02543403264895,
      "width": 157.99984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3S",
      "roundness": null,
      "seed": 583372355,
      "version": 312,
      "versionNonce": 37421827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754487726279,
      "link": null,
      "locked": false,
      "text": "Template Engine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Template Engine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bbaoWe_un0NktfE5SoPAQ",
      "type": "text",
      "x": 1543.0616371751573,
      "y": 40.61095336773914,
      "width": 71.28004455566406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3U",
      "roundness": null,
      "seed": 925081059,
      "version": 395,
      "versionNonce": 1955939853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754487750426,
      "link": null,
      "locked": false,
      "text": "SSR",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SSR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yi1e44Roy9y39aiy1Ckpk",
      "type": "text",
      "x": 2595.766536354794,
      "y": 37.46761430244956,
      "width": 71.53204345703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3UG",
      "roundness": null,
      "seed": 1953580269,
      "version": 477,
      "versionNonce": 610953645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754488020466,
      "link": null,
      "locked": false,
      "text": "CSR",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CSR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tUsBuu9MwpWix1TEHr9vW",
      "type": "text",
      "x": 1410.20351667476,
      "y": 93.38284573312743,
      "width": 379.83612060546875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3UV",
      "roundness": null,
      "seed": 1544455469,
      "version": 476,
      "versionNonce": 433260707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754487765425,
      "link": null,
      "locked": false,
      "text": "Server Side Rendering",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server Side Rendering",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zFfM2GVkXSwIUVFiQEcq-",
      "type": "text",
      "x": 2461.740880346723,
      "y": 90.23950666783784,
      "width": 367.92010498046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3Ul",
      "roundness": null,
      "seed": 971213923,
      "version": 563,
      "versionNonce": 225571907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754488024778,
      "link": null,
      "locked": false,
      "text": "Client Side Rendering",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client Side Rendering",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MdTDoJEfyumWz89qbB9Ms",
      "type": "text",
      "x": 685.8335998350241,
      "y": 161.97178693612742,
      "width": 48.12811279296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 338564525,
      "version": 175,
      "versionNonce": 2012208995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754487433308,
      "link": null,
      "locked": false,
      "text": "Rotas",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rotas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "esJlzNpWMGr-eGzYIVKsp",
      "type": "text",
      "x": 1700.5821054052321,
      "y": 233.43246679813478,
      "width": 48.12811279296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3d",
      "roundness": null,
      "seed": 1566798179,
      "version": 257,
      "versionNonce": 1513805741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754487693482,
      "link": null,
      "locked": false,
      "text": "Rotas",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rotas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "quR8DXGYqZ6uI3dHEIIIs",
      "type": "text",
      "x": 2753.2870045848686,
      "y": 230.2891277328452,
      "width": 48.12811279296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3h",
      "roundness": null,
      "seed": 1899241293,
      "version": 337,
      "versionNonce": 677265613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754488010639,
      "link": null,
      "locked": false,
      "text": "Rotas",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rotas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t5zl558rzmLNBTeRPVgtr",
      "type": "text",
      "x": 773.1660803629471,
      "y": 194.52709375677165,
      "width": 87.93617248535156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3l",
      "roundness": null,
      "seed": 837637699,
      "version": 245,
      "versionNonce": 1434421037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754487462450,
      "link": null,
      "locked": false,
      "text": "Parâmetros",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parâmetros",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m7_A2HsIgX628DbjWyakp",
      "type": "text",
      "x": 1787.9145859331552,
      "y": 265.987773618779,
      "width": 87.93617248535156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3n",
      "roundness": null,
      "seed": 835783245,
      "version": 327,
      "versionNonce": 1975343629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754487693482,
      "link": null,
      "locked": false,
      "text": "Parâmetros",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parâmetros",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KZeV5a3zICc7bhmdsBlKN",
      "type": "text",
      "x": 2840.619485112791,
      "y": 262.8444345534894,
      "width": 87.93617248535156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3nV",
      "roundness": null,
      "seed": 52037635,
      "version": 407,
      "versionNonce": 970366765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754488010639,
      "link": null,
      "locked": false,
      "text": "Parâmetros",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parâmetros",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6ALjjh_OOgSxjowGNraiq",
      "type": "text",
      "x": 2047.4419589630565,
      "y": 231.73661386963389,
      "width": 24.656051635742188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3o",
      "roundness": null,
      "seed": 278277155,
      "version": 397,
      "versionNonce": 967900397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754487865384,
      "link": null,
      "locked": false,
      "text": "BD",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "08EjnLA8H4hF2YmncxAeG",
      "type": "text",
      "x": 3100.1468581426925,
      "y": 228.5932748043443,
      "width": 24.656051635742188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3oG",
      "roundness": null,
      "seed": 1500294573,
      "version": 477,
      "versionNonce": 225718669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754488010639,
      "link": null,
      "locked": false,
      "text": "BD",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GBNk6j-YG-HSQuNYVm2Cp",
      "type": "text",
      "x": 2028.5557852379204,
      "y": 327.16593616312224,
      "width": 70.48011779785156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3oV",
      "roundness": null,
      "seed": 723971597,
      "version": 434,
      "versionNonce": 1708700525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754487880649,
      "link": null,
      "locked": false,
      "text": "Template",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Template",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CKNKXwXcrCu6fv1pJ7kv4",
      "type": "text",
      "x": 695.3614930968678,
      "y": 227.08240057741588,
      "width": 91.08818054199219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3p",
      "roundness": null,
      "seed": 984723843,
      "version": 296,
      "versionNonce": 1222110627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754487576571,
      "link": null,
      "locked": false,
      "text": "Middlewares",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Middlewares",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pt-itN0jPAAnXS1pYeH1-",
      "type": "text",
      "x": 1710.109998667076,
      "y": 298.54308043942325,
      "width": 91.08818054199219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3r",
      "roundness": null,
      "seed": 1465208067,
      "version": 378,
      "versionNonce": 1451266157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754487693482,
      "link": null,
      "locked": false,
      "text": "Middlewares",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Middlewares",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lU6dpPfW02QgiP-wtNgKh",
      "type": "text",
      "x": 2762.8148978467125,
      "y": 295.39974137413367,
      "width": 91.08818054199219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3s",
      "roundness": null,
      "seed": 474247181,
      "version": 458,
      "versionNonce": 1289024077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754488010639,
      "link": null,
      "locked": false,
      "text": "Middlewares",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Middlewares",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WiMlAM-fWVpQlL0bWT6F_",
      "type": "text",
      "x": 692.1393064082043,
      "y": 194.05498701861538,
      "width": 58.800140380859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3t",
      "roundness": null,
      "seed": 454152643,
      "version": 293,
      "versionNonce": 428195085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754487475382,
      "link": null,
      "locked": false,
      "text": "Método",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Método",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VpgzfjqSxH7vZn-Bwxdlv",
      "type": "text",
      "x": 1706.8878119784126,
      "y": 265.51566688062275,
      "width": 58.800140380859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3x",
      "roundness": null,
      "seed": 1832138925,
      "version": 375,
      "versionNonce": 2051930829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754487693482,
      "link": null,
      "locked": false,
      "text": "Método",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Método",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_BsuqSXusFgn51Wehy0fy",
      "type": "text",
      "x": 2759.5927111580486,
      "y": 262.37232781533316,
      "width": 58.800140380859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3z",
      "roundness": null,
      "seed": 209986371,
      "version": 455,
      "versionNonce": 1333469357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754488010639,
      "link": null,
      "locked": false,
      "text": "Método",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Método",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GXP2QQTlrvX6fCLToS1Pm",
      "type": "arrow",
      "x": 446.4219547049806,
      "y": 209.8150792835965,
      "width": 200.89978250530197,
      "height": 2.253672498553385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1108399437,
      "version": 172,
      "versionNonce": 2038007309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754487420620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200.89978250530197,
          -2.253672498553385
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HL3c3Asz9Pt4Yb2cdSwzL",
        "focus": -0.4468606709946882,
        "gap": 1
      },
      "endBinding": {
        "elementId": "W7UNp9N7CVFFLar4cO3nz",
        "focus": 0.43259854891630906,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cDh-o0gj9X-h0VE83RNxs",
      "type": "arrow",
      "x": 1461.1704602751888,
      "y": 281.27575914560384,
      "width": 200.89978250530197,
      "height": 2.253672498553385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": {
        "type": 2
      },
      "seed": 1506456739,
      "version": 423,
      "versionNonce": 163538403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754487693599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200.89978250530197,
          -2.253672498553385
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lsu-i1ZUVk5Tr5QE-eEMo",
        "focus": -0.4430252816840793,
        "gap": 1
      },
      "endBinding": {
        "elementId": "iG7MEb3ep4Hu2HHlNDfEW",
        "focus": 0.43260072527328186,
        "gap": 3.678262789717337
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iwotVFwcsINHZOc_k7GUe",
      "type": "arrow",
      "x": 2513.8753594548252,
      "y": 278.13242008031426,
      "width": 200.89978250530197,
      "height": 2.253672498553385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4l",
      "roundness": {
        "type": 2
      },
      "seed": 129295981,
      "version": 672,
      "versionNonce": 1664996291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754488010753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200.89978250530197,
          -2.253672498553385
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WJIEdhRv-a1a1iqQLmPQ-",
        "focus": -0.44302528168408095,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5sP6vxz5ieyYDhMACXvhz",
        "focus": 0.4326007252732798,
        "gap": 3.678262789717337
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q0jcrbnEiDAuYvXYeHdWo",
      "type": "arrow",
      "x": 650.2634028353411,
      "y": 272.34098696050074,
      "width": 195.73289922820913,
      "height": 0.3053848358308642,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1158177389,
      "version": 173,
      "versionNonce": 1775713389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754487420621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -195.73289922820913,
          -0.3053848358308642
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W7UNp9N7CVFFLar4cO3nz",
        "focus": -0.15453998797354207,
        "gap": 1
      },
      "endBinding": {
        "elementId": "HL3c3Asz9Pt4Yb2cdSwzL",
        "focus": 0.08353221957040546,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GG1DyqIqok71AOnnLCmHk",
      "type": "arrow",
      "x": 1665.0119084055493,
      "y": 374.00268776433796,
      "width": 195.73289922820913,
      "height": 0.3053848358308642,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": {
        "type": 2
      },
      "seed": 81959693,
      "version": 466,
      "versionNonce": 476229357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754487814410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -195.73289922820913,
          -0.3053848358308642
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iG7MEb3ep4Hu2HHlNDfEW",
        "focus": -0.42373620810444046,
        "gap": 1
      },
      "endBinding": {
        "elementId": "lsu-i1ZUVk5Tr5QE-eEMo",
        "focus": 0.3509224133337476,
        "gap": 8.780423656624862
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CUBgiS6TTv_Pln4CJ4-AW",
      "type": "arrow",
      "x": 2717.716807585186,
      "y": 370.8593486990484,
      "width": 195.73289922820913,
      "height": 0.3053848358308642,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5l",
      "roundness": {
        "type": 2
      },
      "seed": 658817763,
      "version": 715,
      "versionNonce": 1534590723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754488010754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -195.73289922820913,
          -0.3053848358308642
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5sP6vxz5ieyYDhMACXvhz",
        "focus": -0.4237362081044355,
        "gap": 1
      },
      "endBinding": {
        "elementId": "WJIEdhRv-a1a1iqQLmPQ-",
        "focus": 0.3509224133337478,
        "gap": 8.780423656625317
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MxDvqQwenVFEw-NB0k4Ia",
      "type": "text",
      "x": 496,
      "y": 172,
      "width": 72.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 412436973,
      "version": 37,
      "versionNonce": 303505805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754487161041,
      "link": null,
      "locked": false,
      "text": "request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hYAOvNuh2Sz2-mA6ouTLk",
      "type": "text",
      "x": 1510.7485055702082,
      "y": 243.46067986200737,
      "width": 72.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6G",
      "roundness": null,
      "seed": 611461187,
      "version": 119,
      "versionNonce": 671248877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754487693482,
      "link": null,
      "locked": false,
      "text": "request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IzbOK4v5jUgkO5A9luEbU",
      "type": "text",
      "x": 2563.4534047498446,
      "y": 240.31734079671782,
      "width": 72.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6O",
      "roundness": null,
      "seed": 1854378189,
      "version": 199,
      "versionNonce": 94823373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754488010639,
      "link": null,
      "locked": false,
      "text": "request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v2GAq0tSNjYiyMgaz1tuJ",
      "type": "text",
      "x": 507,
      "y": 238,
      "width": 84.29991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2109503523,
      "version": 62,
      "versionNonce": 1920631661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754487157097,
      "link": null,
      "locked": false,
      "text": "response",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lRXo590jGXQWOnKh7Mbrd",
      "type": "text",
      "x": 1521.7485055702082,
      "y": 339.6617008038373,
      "width": 84.29991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 827699565,
      "version": 184,
      "versionNonce": 1489164163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754487814071,
      "link": null,
      "locked": false,
      "text": "response",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D8-e_S5Ejmygr4y_h4yS7",
      "type": "text",
      "x": 2574.4534047498446,
      "y": 336.5183617385477,
      "width": 84.29991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7l",
      "roundness": null,
      "seed": 1276145283,
      "version": 264,
      "versionNonce": 1276305965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754488010639,
      "link": null,
      "locked": false,
      "text": "response",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "48N-pq-TJYZyS5AnUzeeV",
      "type": "rectangle",
      "x": 675.4162248670352,
      "y": 183.86261240396874,
      "width": 206.2199480744613,
      "height": 82.97130723308413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 2030440589,
      "version": 87,
      "versionNonce": 1491905773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754487424336,
      "link": null,
      "locked": false
    },
    {
      "id": "VRg0hs9QlHa3y0Hoyb5xU",
      "type": "rectangle",
      "x": 1690.1647304372434,
      "y": 255.32329226597608,
      "width": 206.2199480744613,
      "height": 82.97130723308413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 2099914723,
      "version": 172,
      "versionNonce": 134094157,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G8VcqrBC0Nl3ESbI09LvY",
          "type": "arrow"
        },
        {
          "id": "4zHXbJLrIL17OnaoboM3-",
          "type": "arrow"
        },
        {
          "id": "uQzbdOxNRHJNqI8dpUOIz",
          "type": "arrow"
        }
      ],
      "updated": 1754487872242,
      "link": null,
      "locked": false
    },
    {
      "id": "wnISyqVJCHy2N2EraDmBd",
      "type": "rectangle",
      "x": 2742.86962961688,
      "y": 252.1799532006865,
      "width": 206.2199480744613,
      "height": 82.97130723308413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": {
        "type": 3
      },
      "seed": 240512813,
      "version": 254,
      "versionNonce": 1260749859,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XM3JpJpSTH1iSocmr7Rsh",
          "type": "arrow"
        },
        {
          "id": "yokYuuicIu5zn2YW0Um22",
          "type": "arrow"
        }
      ],
      "updated": 1754488099776,
      "link": null,
      "locked": false
    },
    {
      "id": "G8VcqrBC0Nl3ESbI09LvY",
      "type": "arrow",
      "x": 1773.0584979454782,
      "y": 338.26963534301694,
      "width": 94.75671300505678,
      "height": 33.5628270272822,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 774732771,
      "version": 98,
      "versionNonce": 484186957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754487823567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.53977216590897,
          29.723437142549585
        ],
        [
          -94.75671300505678,
          33.5628270272822
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VRg0hs9QlHa3y0Hoyb5xU",
        "focus": -0.14540942422611855,
        "gap": 1
      },
      "endBinding": {
        "elementId": "iG7MEb3ep4Hu2HHlNDfEW",
        "focus": 0,
        "gap": 12.553279370213204
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XM3JpJpSTH1iSocmr7Rsh",
      "type": "arrow",
      "x": 2825.7633971251144,
      "y": 335.12629627772736,
      "width": 94.75671300505678,
      "height": 33.5628270272822,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": {
        "type": 2
      },
      "seed": 497395235,
      "version": 347,
      "versionNonce": 17848899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754488010755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.53977216590897,
          29.723437142549585
        ],
        [
          -94.75671300505678,
          33.5628270272822
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wnISyqVJCHy2N2EraDmBd",
        "focus": -0.14540942422611455,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5sP6vxz5ieyYDhMACXvhz",
        "focus": 0,
        "gap": 12.553279370213204
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4zHXbJLrIL17OnaoboM3-",
      "type": "arrow",
      "x": 1893.4196778779828,
      "y": 292.0624497281247,
      "width": 132.13887980647496,
      "height": 47.93875639490716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 13002083,
      "version": 21,
      "versionNonce": 1515776717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754487856402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.13887980647496,
          -47.93875639490716
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VRg0hs9QlHa3y0Hoyb5xU",
        "focus": 0.40035454861446523,
        "gap": 2.9650006337219565
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yokYuuicIu5zn2YW0Um22",
      "type": "arrow",
      "x": 2946.124577057619,
      "y": 288.9191106628351,
      "width": 132.13887980647496,
      "height": 47.93875639490716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": {
        "type": 2
      },
      "seed": 898204045,
      "version": 186,
      "versionNonce": 1261574627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754488010756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.13887980647496,
          -47.93875639490716
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wnISyqVJCHy2N2EraDmBd",
        "focus": 0.40035454861446124,
        "gap": 2.9650006337224113
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uQzbdOxNRHJNqI8dpUOIz",
      "type": "arrow",
      "x": 1898.3364734056656,
      "y": 307.4274357521334,
      "width": 122.91988819206972,
      "height": 30.72997204801743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 536815629,
      "version": 26,
      "versionNonce": 740492013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754487872242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.91988819206972,
          30.72997204801743
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VRg0hs9QlHa3y0Hoyb5xU",
        "focus": -0.23262295970046282,
        "gap": 1.9517948939608232
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}